<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/home">INF 354 Assignment 1</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" routerLinkActive="/home" aria-current="page" routerLink="/home">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLinkActive="/add" aria-current="page" routerLink="/add">Add Course</a>
                </li>
            </ul>
        </div>
    </div>
</nav>