<br>
<div class="container">
    <div class="row">
        <div class="col-3" *ngFor="let item of courses">
            <div class="card" style="width: 18rem;">
                <img [src]="url">
                <div class="card-body">
                    <h5 class="card-title">{{ item.courseName }}</h5>
                    <p class="card-text">{{ item.courseDescription}}</p>
                    <div class="container">
                        <div class="row">
                            <div class="col-6 text-start">
                                <button class="btn btn-default" style="background-color: #27898b;color: white;">Update</button>
                            </div>
                            <div class="col-6 text-end">
                                <button class="btn btn-danger">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>