<div class="container">
    <div class="row">
        <div class="col-6 offset-3">
            <div class="card">     
                <div class="card-body">
                    <h3>Update Course</h3>
                    <form [formGroup]="updateForm">
                        <div class="mb-3">
                          <label  class="form-label">Name</label>
                          <input type="text" class="form-control" formControlName="courseName">
                          <span *ngIf="updateForm.controls['courseName'].invalid && (updateForm.controls['courseName'].dirty || updateForm.controls['courseName'].touched)">
                            <p *ngIf="updateForm.controls['courseName'].errors?.['required']" class="text-danger">Name is required.</p>        
                          </span>
                        </div>
                        <div class="mb-3">
                          <label  class="form-label">Description</label>
                          <input type="text" class="form-control" formControlName="courseDescription" >
                          <span *ngIf="updateForm.controls['courseDescription'].invalid && (updateForm.controls['courseDescription'].dirty || updateForm.controls['courseDescription'].touched)">
                            <p *ngIf="updateForm.controls['courseDescription'].errors?.['required']" class="text-danger">Description is required.</p>        
                          </span>
                        </div>
                        
                        <button (click)="onUpdate()" class="btn btn-primary">Submit</button>
                        <button (click)="onCancel()" type="danger" class="btn btn-danger " style="float: inline-end;">Cancel</button>
                      </form>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>